<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      
      select{
            /* padding-top: 1%; */
            border: none ;
            display: flex;
            margin: auto;
            transition: 700ms;
          }
          select:hover{
            color: blueviolet;
            background-color: black;
            font-size: 30px;
            box-shadow: 10px;
            border-radius: 7px;
            cursor: pointer;
            transform: 700ms;
            
          }
        
      .child{
        height: 300px;
        margin-bottom: 10px;
      }
      
      div.myimg img{
        width: 60%;
        border-radius: 50%;
        
      }
      .myimg{
        display: flex;
        justify-content: center;
        justify-items: center;      
      }

      .sub{
        /* background-color: rgb(240, 236, 236); */
        padding: 25px;
        border-radius: 7px;
      }
      .Cimg{
        width: 100%;
      }
        select,body:has(option[value="dark"]:checked){
          background-color: black;
          color: white;
      }
    </style>
  </head>
  <body>
    <select>
      <option value="light">LightMode</option>
      <option value="dark">DarkMode</option>
  </select>

   <hr>

    <h1 class="text-light bg-dark p-3 text-center lea">Ahmed Ayman</h1>

    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
          <div class="child bg-danger"></div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
          <div class="child bg-dark"></div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-12 ">
          <div class="child bg-danger"></div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-6 col-12 ">
          <div class="child bg-dark"></div>
        </div>
      </div>
    </div>

     <hr>
      <!-- start task -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-12"><div class="myimg"> <img src="../project 3/mody.JPG"> </div></div>
        <div class="col-md-9 col-12"> <div class="sub"><h1>Welcome</h1> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto perferendis unde eaque aliquid. Perferendis repellendus exercitationem molestias numquam officia similique adipisci error deserunt, ullam sit?</p></div></div>


        <div class="row offset-md-3 col-md-9">
          <div class="col-md-4 col-12"><img class="Cimg" src="../project 3/front car.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis mollitia voluptatum placeat amet modi.</div>
          <div class="col-md-4 col-12"><img class="Cimg" src="../project 3/back car.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis mollitia voluptatum placeat amet modi.</div>
          <div class="col-md-4 col-12"><img class="Cimg" src="../project 3/side car.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nobis mollitia voluptatum placeat amet modi.</div>
        </div>
      </div>
    </div>


  </body>
</html>